# KotlinMVVMExample2

BesinlerKitabiKotlin/: build.gradle  settings.gradle
BesinlerKitabiKotlin/app/: build.gradle
BesinlerKitabiKotlin/app/src/androidTest/java/com/batuhanmercan/besinlerkitabikotlin/: ExampleInstrumentedTest.kt
BesinlerKitabiKotlin/app/src/main/: AndroidManifest.xml
BesinlerKitabiKotlin/app/src/main/java/com/batuhanmercan/besinlerkitabikotlin/adapter/: BesinRecyclerAdapter.kt
BesinlerKitabiKotlin/app/src/main/java/com/batuhanmercan/besinlerkitabikotlin/model/: Besin.kt
BesinlerKitabiKotlin/app/src/main/java/com/batuhanmercan/besinlerkitabikotlin/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
BesinlerKitabiKotlin/app/src/main/java/com/batuhanmercan/besinlerkitabikotlin/viewmodel/: BesinDetayiViewModel.kt  BesinListesiViewModel.kt
BesinlerKitabiKotlin/app/src/main/res/layout/: activity_main.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
BesinlerKitabiKotlin/app/src/main/res/navigation/: besin_graph.xml
BesinlerKitabiKotlin/app/src/main/res/values/: themes.xml
BesinlerKitabiKotlin/app/src/main/res/values-night/: themes.xml
BesinlerKitabiKotlin/app/src/test/java/com/batuhanmercan/besinlerkitabikotlin/: ExampleUnitTest.kt
BesinlerKitabiKotlin/gradle/wrapper/: gradle-wrapper.properties
